# Teste-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/back4app/quickstartexampleapp/: AdapterLista.java  App.java  ItemLista.java
app/src/main/java/com/back4app/quickstartexampleapp/DAO/: ConfiguracaoFirebase.java
app/src/main/java/com/back4app/quickstartexampleapp/Telas/: TelaCadastro.java  TelaLogin.java  TelaSetor.java
app/src/main/java/com/back4app/quickstartexampleapp/TelasPerfil/: TelaConfiguracao.java  TelaEndereco.java  TelaPerfil.java  TelaPontos.java  TelaSugestoes.java
app/src/main/java/com/back4app/quickstartexampleapp/TelasSetores/: TelaAlimentacao.java  TelaAutomotivo.java  TelaBeleza.java  TelaDomestico.java  TelaEletronicos.java  TelaFarmacias.java  TelaModa.java
app/src/main/res/drawable/: campotexto.xml  fundo_botao.xml  fundo_cadastro.xml  fundo_lista.xml  fundo_lixo.xml
app/src/main/res/layout/: activity_tela_alimentacao.xml  activity_tela_automotivo.xml  activity_tela_beleza.xml  activity_tela_cadastro.xml  activity_tela_configuracao.xml  activity_tela_domestico.xml  activity_tela_eletronicos.xml  activity_tela_endereco.xml  activity_tela_farmacias.xml  activity_tela_lista_setor2.xml  activity_tela_login.xml  activity_tela_moda.xml  activity_tela_perfil.xml  activity_tela_pontos.xml  activity_tela_sugestoes.xml  app_bar_tela_lista_setor2.xml  content_tela_lista_setor2.xml  item_lista.xml  nav_activity_tela_lista_setor2.xml  nav_app_bar_tela_lista_setor2.xml  nav_content_tela_lista_setor2.xml  toolbar.xml
app/src/main/res/menu/: activity_tela_lista_setor2_drawer.xml  menu_lista.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
