apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.back4app.quickstartexampleapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:design:26.1.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:support-v4:26.1.0'

    //implementation 'com.parse:parse-android:1.16.2' //Para o banco de dados BACK4APP

    implementation 'com.google.firebase:firebase-core:16.0.1' // Para o bando de dados FIREBASE
    implementation 'com.google.firebase:firebase-auth:16.0.2' // Para biblioteca de autenticação FIREBASE
    implementation 'com.google.firebase:firebase-database:16.0.1' // Para utilizar o armazenamento

}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://maven.google.com"
    }
}
    apply plugin: 'com.google.gms.google-services' // Para o FIREBASE