<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backlogin"
    android:layout_gravity="center_vertical|center_horizontal"
    tools:context="com.back4app.quickstartexampleapp.Telas.TelaLogin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">


        <Button
            android:id="@+id/btCriarConta"
            android:layout_width="225dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="@+id/Login"
            android:layout_alignParentLeft="true"

            android:layout_marginBottom="24dp"
            android:background="@drawable/campotexto"
            android:text="NOVA CONTA" />

        <EditText
            android:id="@+id/ctEmail"
            android:layout_width="185dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="139dp"
            android:background="@drawable/campotexto"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black" />

        <EditText
            android:id="@+id/ctSenha"
            android:layout_width="185dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="196dp"
            android:background="@drawable/campotexto"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black" />

        <ImageView
            android:id="@+id/Login"
            android:layout_width="162dp"
            android:layout_height="153dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="167dp"
            android:src="@mipmap/botaologin" />


    </RelativeLayout>

</RelativeLayout>
